#release configuration
#Wed Dec 20 14:46:58 CET 2023
project.scm.cz.xtf\:xtf-parent.url=http\://github.com/xtf-cz/xtf.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.cz.xtf\:core=0.32
project.dev.cz.xtf\:http-client=0.33.vsalbaba-SNAPSHOT
project.dev.cz.xtf\:junit5=0.33.vsalbaba-SNAPSHOT
project.scm.cz.xtf\:core.empty=true
pushChanges=true
project.scm.cz.xtf\:xtf-parent.connection=scm\:git\:git@github.com\:xtf-cz/xtf.git
project.rel.cz.xtf\:http-client=0.32
project.rel.cz.xtf\:junit5=0.32
scm.tag=0.32
project.dev.cz.xtf\:xtf-parent=0.33.vsalbaba-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-P jb-eap-8.0,artifactory,release
project.dev.cz.xtf\:test-helpers=0.33.vsalbaba-SNAPSHOT
project.rel.cz.xtf\:builder=0.32
projectVersionPolicyId=default
project.dev.cz.xtf\:core=0.33.vsalbaba-SNAPSHOT
scm.url=scm\:git\:git@github.com\:xtf-cz/xtf.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cz.xtf\:http-client.empty=true
preparationGoals=clean verify
project.rel.cz.xtf\:test-helpers=0.32
project.scm.cz.xtf\:xtf-parent.developerConnection=scm\:git\:git@github.com\:xtf-cz/xtf.git
project.rel.cz.xtf\:xtf-parent=0.32
exec.snapshotReleasePluginAllowed=false
project.dev.cz.xtf\:builder=0.33.vsalbaba-SNAPSHOT
project.scm.cz.xtf\:test-helpers.empty=true
project.scm.cz.xtf\:xtf-parent.tag=${project.version}
project.scm.cz.xtf\:builder.empty=true
project.scm.cz.xtf\:junit5.empty=true
completedPhase=end-release
